<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Todo - App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://code.angularjs.org/tools/system.js"></script>

    <style>
      li{
        list-style :none;
        margin: 0;
        padding: 0;
      }
      ul{
        padding: 0;
      }
      .completed .form-control{
        background-color: #337ab7;
        color: #fff;
      }
      .input-group{
        margin: 0 0 10px;
      }
    </style>
  </head>
  <body>
    <application></application>
  </body>
  <script src="/bundle.js"></script>
</html>
